{
  "name": "craps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "craps": "./bin/craps"
  },
  "dependencies": {
    "cli-table": "^0.3.6",
    "jest": "^27.0.4"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  },
  "scripts": {
    "test": "jest --coverage --verbose --detectOpenHandles",
    "lint": "npx eslint ."
  },
  "author": "andrew komar",
  "license": "ISC"
}
